import cv2

cam = cv2.VideoCapture(0)

def nil(x):
    pass

cv2.namedWindow('MBS3523 Ho Tsz Sum')
cv2.createTrackbar('X','MBS3523 Ho Tsz Sum',320,640,nil)
cv2.createTrackbar('Y','MBS3523 Ho Tsz Sum',240,480,nil)

while True:
    success, img = cam.read()
    cv2.putText(img, 'MBS3523 Assignment 1b-Q5 Name: Ho Tsz Sum', (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 0.75,(0, 0, 155), 2)
    x = cv2.getTrackbarPos('X', 'MBS3523 Ho Tsz Sum')
    y = cv2.getTrackbarPos('Y', 'MBS3523 Ho Tsz Sum')
    cv2.line(img,(x,0),(x,640),(255,0,0),6)
    cv2.line(img, (0, y), (640, y), (255, 0, 0), 6)
    cv2.imshow('MBS3523', img)
    if cv2.waitKey(1) & 0xff == 27:
        break

cv2.destroyAllWindows()
